.cf {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.zero-mp {
  padding: 0;
  margin: 0;
}

.align-v(@position: relative) {
  position: @position;
  top: 50%;
  transform + : translateY(-50%);
}

.align-h(@position: relative) {
  position: @position;
  left: 50%;
  transform + : translateX(-50%);
}

.align-c(@position: relative) {
  position: @position;
  left: 50%;
  top: 50%;
  transform + : translate(calc(-50% - 0.5px), -50%);
  @media @ie {
    transform: translate(-50.05%, -50%);
  }
}

.fontFace(@fontname, @fontfile, @weight: normal, @style: normal, @version: "v1.0.0") {
  @font-face {
    font-family: @fontname;
    src: local('@{fontfile}'),
    url('../fonts/@{fontfile}.woff2?v=@{version}') format('woff2'),
    url('../fonts/@{fontfile}.woff?v=@{version}') format('woff'),
    url('../fonts/@{fontfile}.ttf?v=@{version}') format('truetype'),
    url('../fonts/@{fontfile}.eot?v=@{version}');
    font-weight: @weight;
    font-style: @style;
  }
}

.animate-it(@type: all,
@speed: .3s,
@easing: ease-in-out) {
  transition: @type @speed @easing;
}

.fill {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
