@read_js: ~ `function(key) {return fs.readJsonSync(path.resolve(process.cwd() + '/../breakpoints.json'))[key]; }`;

.function-bp(@key, @dir, @add: '') {
    return: ~ `(function() {
        const key = @{key};
        const dir = @{dir};
        const add = @{add};
        const dir_num = dir === 'max' ? 1: 0;
        return '(' + dir + '-width: ' + (@{read_js}(key) - dir_num) + 'px)' + add;
    }
    )()`;
}


@phone-xs: bp('phonexs', 'max');
@phone-xs-up: bp('phonexs', 'min');

@phone-s: bp('phones', 'max');
@phone-s-up: bp('phones', 'min');

@phone: bp('phone', 'max');
@phone-up: bp('phone', 'min');

@large: bp('large', 'max');
@large-up: bp('large', 'min');

@archaic: bp('archaic', 'max');
@archaic-up: bp('archaic', 'min');

@desktop: bp('desktop', 'max');
@desktop-up: bp('desktop', 'min');

@smart: bp('smart', 'max');
@smart-up: bp('smart', 'min');

@tablet: bp('tablet', 'max');
@tablet-up: bp('tablet', 'min');

@full_hd: bp('full_hd', 'max'); 
@full_hd-up: bp('full_hd', 'min');


@landscape: ~ " and (orientation: landscape)";
@portrait: ~ " and (orientation: landscape)";

@ie: ~"screen and (-ms-high-contrast: active), (-ms-high-contrast: none)";