html, body {
	height: 100%;
}

.container, .wrap{
	width: 100%;
	margin: 0 auto;
	@media @smart-up{
		max-width: 768px;
	}
	@media @archaic-up{
		max-width: 970px;
	}
	@media @tablet-up{
		max-width: 1060px;
	}
	@media @archaic{
		padding: 0 @mobile-padding;
	}
}
