.text {}

.text--bold {
	.text;
	font-weight: bold;
}

.text--up {
	text-transform: uppercase;
}

.text--white {
	color: white;
}

.text-shadow {
	text-shadow: 0px 0px 10px fade(black, 50%);
}

.text--justify {
	text-align: justify;
	text-align-last: left;
}

.text--center {
	text-align: center;
}

.nice-text {
	font-family: Roboto;
	letter-spacing: 1px;
	font-weight: 100;
//	color: #FFF;
	text-shadow: 0 0 1px black;
}